# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.6.2=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
certifi=2022.12.7=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
contourpy=1.0.7=py311hd6ee22a_0
cycler=0.11.0=pyhd8ed1ab_0
fastapi=0.91.0=pyhd8ed1ab_0
fonttools=4.38.0=py311he2be06e_1
freetype=2.12.1=hd633e50_1
h11=0.14.0=pyhd8ed1ab_0
httptools=0.5.0=py311he2be06e_1
idna=3.4=pyhd8ed1ab_0
jpeg=9e=h1a8c8d9_3
kiwisolver=1.4.4=py311hd6ee22a_1
lcms2=2.14=h481adae_1
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libdeflate=1.17=h1a8c8d9_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libprotobuf=3.21.12=hb5ab8b9_0
libsqlite=3.40.0=h76d750c_0
libtiff=4.5.0=h5dffbdd_2
libuv=1.44.2=he4db4b2_0
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.7=h7cfbb63_0
matplotlib=3.7.0=py311ha1ab1f8_0
matplotlib-base=3.7.0=py311h99a5f44_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h07bb92c_1
numpy=1.24.2=py311h60f8152_0
openjpeg=2.5.0=hbc2ba62_2
openssl=3.0.8=h03a7124_0
packaging=23.0=pyhd8ed1ab_0
pillow=9.4.0=py311h627eb56_1
pip=23.0=pyhd8ed1ab_0
pthread-stubs=0.4=h27ca646_1001
pydantic=1.10.4=py311he2be06e_1
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.11.0=h3ba56d0_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.21.1=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytorch=1.13.1=cpu_py311hb4bb8ad_1
pyyaml=6.0=py311he2be06e_5
readline=8.1.2=h46ed386_0
setuptools=67.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
sniffio=1.3.0=pyhd8ed1ab_0
starlette=0.24.0=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
tornado=6.2=py311he2be06e_1
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
uvicorn=0.20.0=py311h267d04e_1
uvicorn-standard=0.20.0=ha1ab1f8_1
uvloop=0.17.0=py311he2be06e_1
watchfiles=0.18.1=py311heb423af_0
websockets=10.4=py311he2be06e_1
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zstd=1.5.2=hf913c23_6
