# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.6.2=pyhd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
click=8.1.3=unix_pyhd8ed1ab_2
fastapi=0.91.0=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_0
httptools=0.5.0=py311he2be06e_1
idna=3.4=pyhd8ed1ab_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libsqlite=3.40.0=h76d750c_0
libuv=1.44.2=he4db4b2_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.7=h7cfbb63_0
ncurses=6.3=h07bb92c_1
numpy=1.24.2=py311h60f8152_0
openssl=3.0.8=h03a7124_0
pip=23.0=pyhd8ed1ab_0
pydantic=1.10.4=py311he2be06e_1
python=3.11.0=h3ba56d0_1_cpython
python-dotenv=0.21.1=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pyyaml=6.0=py311he2be06e_5
readline=8.1.2=h46ed386_0
setuptools=67.1.0=pyhd8ed1ab_0
sniffio=1.3.0=pyhd8ed1ab_0
starlette=0.24.0=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
uvicorn=0.20.0=py311h267d04e_1
uvicorn-standard=0.20.0=ha1ab1f8_1
uvloop=0.17.0=py311he2be06e_1
watchfiles=0.18.1=py311heb423af_0
websockets=10.4=py311he2be06e_1
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
